/***************************************************************/
/* Copyright (c) 2016 Andrej Borovski [andrej.borovski@mail.com]

This file is part of FastSecret.

FastSecret is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/> */
/*********************************************************************/
TOOLS=Tools
CURRENT\ PASSWORD=Current password
REPEATE\ NEW\ PASSWORD=Repeate new password
JPASSWORDFIELD1=jPasswordField1
NEW\ PASSWORD=New password
CHANGE\ PASSWORD=Change password
AUTOLOCK\ TIMEOUT=Autolock timeout
MINUTES=minutes
SUGGESTED\ PASSWORD\ LENGTH=Suggested password length
<HTML><P>HERE\ YOU\ CAN\ RESTORE\ THE\ EXPORTED\ STORAGE\ SO\ THAT\ THE\ PROGRAM\ CAN\ PROCEED\ WITH\ IT.\ ENTER\ THE\ PASSWORD\ AND\ THE\ NAME\ OF\ THE\ FILE\ OF\ YOUR\ ADDITIONALY\ ENCRYPTED\ STORAGE.</P></HTML>=<html><p>Here you can restore the exported storage so that the program can proceed with it. Enter the password and the name of the file of your additionaly encrypted storage.</p></html>
MAKE\ NEW\ STORAGE\ DEFAULT=Make new storage default
IMPORT\ STORAGE...=Import Storage...
<HTML><P>LET'S\ SAY\ YOU\ WANT\ TO\ STORE\ THE\ FILE\ WITH\ YOUR\ ENCRYPTED\ DATA\ IN\ SOME\ POTENTIALLY\ \ PUBLICLY\ ACCESSIBLE\ PLACE\ SUCH\ AS\ A\ CLOUD.\ YOU\ MAY\ WANT\ TO\ ADDITITIONALY\ ENCRYPT\ YOUR\ EXPORTED\ STORAGE\ FILE.\ HERE\ YOU\ CAN\ DO\ IT.\ CHOOSE\ THE\ PASSWORD\ AND\ THEN\ THE\ FILE\ NAME.\ THE\ RESULTING\ FILE\ WILL\ APPEAR\ AS\ A\ RANDOM\ STREAM\ OF\ BYTES\ WITHOUT\ ANY\ SIGNS\ OF\ WHAT\ IT\ IS.</P></HTML>=<html><p>Let's say you want to store the file with your encrypted data in some potentially  publicly accessible place such as a cloud. You may want to addititionaly encrypt your exported storage file. Here you can do it. Choose the password and then the file name. The resulting file will appear as a random stream of bytes without any signs of what it is.</p></html>
PASSWORD=Password
EXPORT\ STORAGE...=Export Storage...
<HTML><P>HERE\ YOU\ CAN\ CREATE\ A\ NEW\ STORAGE\ FILE.\ CHOOSE\ PASSWORD\ AND\ THEN\ SELECT\ THE\ FILE\ NAME\ FOR\ YOUR\ NEW\ STORAGE.\ OPEN\ THE\ STORAGE\ FILE\ IN\ PROGRAM\ THEN\ TO\ MAKE\ IT\ DEFAULT</P></HTML>=<html><p>Here you can create a new storage file. Choose password and then select the file name for your new storage. Open the storage file in program then to make it default</p></html>
READER'S\ PASSWORD=Reader's password
REPEATE\ PASSWORD=Repeate password
SELECT\ FILE\ NAME...=Select File Name...
CANCEL=Cancel
OK=OK
